/**
 * draft-diff-modal.css - Стили для модального окна сравнения черновиков
 */

/* =============================================================================
   МОДАЛЬНОЕ ОКНО
   ============================================================================= */

.draft-diff-modal .ant-modal-content {
  max-height: 85vh;
  display: flex;
  flex-direction: column;
}

.draft-diff-modal .ant-modal-body {
  overflow-y: auto;
  padding: 16px;
}

/* =============================================================================
   ИНФОРМАЦИОННАЯ ПАНЕЛЬ
   ============================================================================= */

.diff-info-panel {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 16px;
  background: #f5f5f5;
  border-radius: 6px;
  margin-bottom: 16px;
}

.diff-info-item {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* =============================================================================
   СОДЕРЖИМОЕ ВКЛАДКИ
   ============================================================================= */

.diff-tab-content {
  padding: 8px 0;
}

.diff-tab-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;
}

/* =============================================================================
   СЕКЦИИ ИЗМЕНЕНИЙ
   ============================================================================= */

.diff-section {
  margin-bottom: 20px;
}

.diff-section-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px dashed #d9d9d9;
}

/* =============================================================================
   ЭЛЕМЕНТ ИЗМЕНЕНИЯ
   ============================================================================= */

.diff-item {
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 8px;
  background: #fff;
  transition: all 0.2s;
}

.diff-item:hover {
  border-color: #1890ff;
}

.diff-item.selected {
  border-color: #1890ff;
  background: #e6f7ff;
}

.diff-item-title {
  font-weight: 500;
  font-size: 14px;
}

/* Добавленные элементы */
.diff-item-added {
  border-left: 3px solid #52c41a;
}

.diff-item-added.selected {
  background: #f6ffed;
  border-color: #52c41a;
}

/* Изменённые элементы */
.diff-item-modified {
  border-left: 3px solid #faad14;
}

.diff-item-modified.selected {
  background: #fffbe6;
  border-color: #faad14;
}

/* Удалённые элементы */
.diff-item-deleted {
  border-left: 3px solid #ff4d4f;
}

.diff-item-deleted.selected {
  background: #fff2f0;
  border-color: #ff4d4f;
}

/* =============================================================================
   ПРЕВЬЮ ЭЛЕМЕНТА
   ============================================================================= */

.diff-item-preview {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #f0f0f0;
}

.diff-field-preview {
  display: flex;
  gap: 8px;
  margin-bottom: 4px;
  font-size: 13px;
}

.diff-field-preview .ant-typography {
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* =============================================================================
   СРАВНЕНИЕ ПОЛЕЙ
   ============================================================================= */

.diff-comparison {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
}

.diff-field-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  margin-bottom: 8px;
  background: #fafafa;
  border-radius: 4px;
}

.diff-field-label {
  font-weight: 500;
  font-size: 12px;
  color: #8c8c8c;
  text-transform: uppercase;
}

.diff-field-values {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 12px;
  align-items: center;
}

.diff-value {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.diff-value-content {
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 13px;
  word-break: break-word;
}

.diff-value-server .diff-value-content {
  background: #fff1f0;
  border: 1px solid #ffccc7;
  color: #a8071a;
}

.diff-value-draft .diff-value-content {
  background: #f6ffed;
  border: 1px solid #b7eb8f;
  color: #135200;
}

.diff-value-highlight {
  font-weight: 500;
}

.diff-arrow {
  color: #bfbfbf;
  font-size: 16px;
}

/* =============================================================================
   RESPONSIVE
   ============================================================================= */

@media (max-width: 768px) {
  .diff-field-values {
    grid-template-columns: 1fr;
  }
  
  .diff-arrow {
    transform: rotate(90deg);
    justify-self: center;
  }
  
  .diff-info-panel {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .draft-diff-modal .ant-modal-footer {
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .draft-diff-modal .ant-modal-footer .ant-btn {
    flex: 1 1 auto;
  }
}

/* =============================================================================
   СТАТУС БАННЕР (для офлайн режима)
   ============================================================================= */

.draft-status-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  margin-bottom: 12px;
  border-radius: 6px;
  font-size: 13px;
}

.draft-status-banner.draft-found {
  background: #fff7e6;
  border: 1px solid #ffd591;
  color: #ad6800;
}

.draft-status-banner.offline {
  background: #fff2f0;
  border: 1px solid #ffccc7;
  color: #a8071a;
}

.draft-status-banner.offline-draft {
  background: #e6f7ff;
  border: 1px solid #91d5ff;
  color: #0050b3;
}

.draft-status-banner.reconnecting {
  background: #f0f5ff;
  border: 1px solid #adc6ff;
  color: #1d39c4;
}

.draft-status-banner-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.draft-status-banner-actions {
  display: flex;
  gap: 8px;
}
