/**
 * OrgPage.jsx - Пример интеграции NotesTabForm
 * 
 * Показываю только релевантные части для интеграции вкладки заметок.
 * Пути к файлам:
 *   - NotesTabForm: ./components/forms/NotesTabForm
 *   - Стили: ./components/style/orgpage-forms.css
 */

import React, { useState, useEffect, useCallback, useRef } from 'react';
import { useParams, useSearchParams, useNavigate } from 'react-router-dom';
import { Form, Button, message, Modal, Affix, Tag, Tooltip } from 'antd';
import { 
  PencilIcon, 
  XMarkIcon, 
  ClipboardDocumentCheckIcon 
} from '@heroicons/react/24/outline';
import { LoadingOutlined } from '@ant-design/icons';

import { CSRF_TOKEN, PRODMODE } from '../../config/config';
import { PROD_AXIOS_INSTANCE } from '../../config/Api';

// ===================== ФОРМЫ ВКЛАДОК =====================
// Новые компоненты на antd Form
import NotesTabForm, { collectNotesForSave } from './components/forms/NotesTabForm';
import ProjectsTabForm, { collectProjectsForSave } from './components/forms/ProjectsTabForm';
// import CallsTabForm, { collectCallsForSave } from './components/forms/CallsTabForm';
// import MainTabForm from './components/forms/MainTabForm';

// Старые компоненты (пока не переписаны)
import OrgListModalBillsTab from '../ORG_LIST/components/OrgModal/Tabs/OrgListModalBillsTab';
import OrgListModalOffersTab from '../ORG_LIST/components/OrgModal/Tabs/OrgListModalOffersTab';
import OrgListModalHistoryTab from '../ORG_LIST/components/OrgModal/Tabs/OrgListModalHistoryTab';

// Стили
import './components/style/orgpage-forms.css';

const TAB_CONFIG = [
  { key: 'm', label: 'Основная информация' },
  { key: 'b', label: 'Счета' },
  { key: 'o', label: 'КП' },
  { key: 'p', label: 'Проекты' },
  { key: 'c', label: 'Встречи/Звонки' },
  { key: 'n', label: 'Заметки' },
  { key: 'h', label: 'История' },
];

const OrgPage = ({ userdata }) => {
  const { item_id } = useParams();
  const [searchParams, setSearchParams] = useSearchParams();

  // ===================== ФОРМЫ (по одной на вкладку) =====================
  const [mainForm] = Form.useForm();
  const [projectsForm] = Form.useForm();
  const [notesForm] = Form.useForm();
  const [callsForm] = Form.useForm();

  // ===================== СОСТОЯНИЯ =====================
  const [orgId] = useState(item_id ? parseInt(item_id) : null);
  const [activeTab, setActiveTab] = useState('m');
  const [editMode, setEditMode] = useState(false);
  const [saving, setSaving] = useState(false);
  const [orgName, setOrgName] = useState('');
  const [selects, setSelects] = useState(null);      // Данные для селектов
  const [orgContacts, setOrgContacts] = useState([]); // Контакты организации
  
  // Индикаторы изменений по вкладкам
  const [changedTabs, setChangedTabs] = useState({
    m: false, p: false, c: false, n: false,
  });

  // Оригинальные данные (для сравнения при сохранении)
  const originalDataRef = useRef({
    notes: [],
    projects: [],
    calls: [],
  });

  const hasChanges = Object.values(changedTabs).some(Boolean);

  // ===================== CALLBACK ОТ ДОЧЕРНИХ ФОРМ =====================
  const handleDataChange = useCallback((tabKey, hasChanges) => {
    setChangedTabs(prev => ({ ...prev, [tabKey]: hasChanges }));
  }, []);

  // ===================== СОХРАНЕНИЕ =====================
  const handleSave = async () => {
    setSaving(true);
    
    try {
      // Собираем данные со всех форм
      const payload = {
        notes: collectNotesForSave(notesForm, originalDataRef.current.notes),
        projects: collectProjectsForSave(projectsForm, originalDataRef.current.projects),
        // calls: collectCallsForSave(callsForm, originalDataRef.current.calls),
        // main: mainForm.getFieldsValue(),
      };
      
      console.log('📤 Payload:', payload);
      
      if (PRODMODE) {
        const response = await PROD_AXIOS_INSTANCE.put(
          `/api/sales/v2/updateorglist/${orgId}`,
          { data: payload, _token: CSRF_TOKEN }
        );
        
        if (response.status === 200) {
          message.success('Данные сохранены');
          setChangedTabs({ m: false, p: false, c: false, n: false });
        } else {
          message.error(response.data?.message || 'Ошибка сохранения');
        }
      } else {
        // DEV MODE
        console.log('🧪 DEV: Payload', payload);
        await new Promise(r => setTimeout(r, 1000));
        message.success('DEV: Сохранено');
        setChangedTabs({ m: false, p: false, c: false, n: false });
      }
    } catch (error) {
      console.error('Ошибка:', error);
      message.error(error.message || 'Ошибка сохранения');
    } finally {
      setSaving(false);
    }
  };

  // ===================== ОТМЕНА =====================
  const handleDiscard = () => {
    notesForm.resetFields();
    projectsForm.resetFields();
    // callsForm.resetFields();
    // mainForm.resetFields();
    setChangedTabs({ m: false, p: false, c: false, n: false });
    setEditMode(false);
  };

  // ===================== ТАБЫ =====================
  const handleTabChange = (tabKey) => {
    setActiveTab(tabKey);
    searchParams.set('tab', tabKey);
    setSearchParams(searchParams);
  };

  // ===================== РЕНДЕР =====================
  return (
    <div className="app-page">
      <div className="sa-orgpage-body sa-mw-1400">
        
        {/* Header */}
        <Affix offsetTop={0}>
          <div className="sa-orgpage-header">
            <div className="sa-flex-space">
              <div className="sa-orgpage-header-title">
                Паспорт организации ({orgId}) / {TAB_CONFIG.find(t => t.key === activeTab)?.label}
              </div>
              <div className="sa-orp-menu">
                {TAB_CONFIG.map(tab => (
                  <div
                    key={tab.key}
                    className={`sa-orp-menu-button 
                      ${activeTab === tab.key ? 'active' : ''}
                      ${changedTabs[tab.key] ? 'sa-mite-has-some' : ''}
                    `}
                    onClick={() => handleTabChange(tab.key)}
                  >
                    {tab.label}
                  </div>
                ))}
              </div>
            </div>
          </div>
        </Affix>

        {/* Sub-header */}
        <Affix offsetTop={36}>
          <div className="sa-orgpage-sub-header sa-flex-space">
            <div className="sa-orgpage-sub-name">{orgName || '...'}</div>
            <div className="sa-flex sa-orgpage-sub-control">
              {editMode && hasChanges && (
                <Tooltip title="Не забудьте сохранить">
                  <Tag color="red-inverse">Несохранённые данные</Tag>
                </Tooltip>
              )}
              
              {editMode ? (
                <>
                  <Button
                    type="primary"
                    icon={saving ? <LoadingOutlined /> : <ClipboardDocumentCheckIcon height={16} />}
                    onClick={handleSave}
                    disabled={!hasChanges || saving}
                    loading={saving}
                  >
                    {saving ? 'Сохраняю...' : 'Сохранить'}
                  </Button>
                  <Button
                    icon={<XMarkIcon height={16} />}
                    onClick={() => hasChanges 
                      ? Modal.confirm({
                          title: 'Отменить изменения?',
                          onOk: handleDiscard,
                        }) 
                      : setEditMode(false)
                    }
                  >
                    Закрыть
                  </Button>
                </>
              ) : (
                <Button icon={<PencilIcon height={16} />} onClick={() => setEditMode(true)}>
                  Редактировать
                </Button>
              )}
            </div>
          </div>
        </Affix>

        {/* Контент */}
        <div className="sa-outlet-body">
          
          {activeTab === 'b' && <OrgListModalBillsTab data={{ id: orgId }} environment="editor" org_name={orgName} />}
          {activeTab === 'o' && <OrgListModalOffersTab data={{ id: orgId }} environment="editor" org_name={orgName} />}
          {activeTab === 'm' && <div>TODO: MainTabForm</div>}
          
          {/* ✅ ПРОЕКТЫ */}
          <ProjectsTabForm
            form={projectsForm}
            orgId={orgId}
            editMode={editMode}
            isActive={activeTab === 'p'}
            userdata={userdata}
            selects={selects}
            orgContacts={orgContacts}
            onDataChange={handleDataChange}
          />
          
          {activeTab === 'c' && <div>TODO: CallsTabForm</div>}
          
          {/* ✅ ЗАМЕТКИ */}
          <NotesTabForm
            form={notesForm}
            orgId={orgId}
            editMode={editMode}
            isActive={activeTab === 'n'}
            userdata={userdata}
            onDataChange={handleDataChange}
          />
          
          {activeTab === 'h' && <OrgListModalHistoryTab data={{ id: orgId }} environment="editor" />}
        </div>
      </div>
    </div>
  );
};

export default OrgPage;
